<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article {
            margin: 50px;
            padding: 50px;
        }
        main {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            flex-basis: 200px;
            text-align: center;
                }
        div {
            display: flex;
            border: 1px solid black;
            margin: 20px;
            flex-direction: column;
            flex-wrap: wrap;
            padding: 0px;
            border-radius: 1em;
            overflow: hidden;
            border-collapse: collapse;
            font-family: Georgia, 'Times New Roman', Times, serif;
            box-shadow: 0 0 5px;
        }
        table {
            border-radius: 1em;
            overflow: hidden;
            border-collapse: collapse;
        }
        h2 {
            font-size: 3em;
            line-height: 20%;
        }
        pre {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            width: bolder;
        }
        p {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bolder;
        color: rgb(153, 152, 152);
       }
       button {
           padding: 10px 25px;
           border-radius: 5px;
           color: white;
       }
       .kn1 {background-color:#c73756;}
       .kn2 {background-color: #d7913b;}
       .kn3 {background-color:#2b6689;}
       .kn4 {background-color:#63bb34;}

       div:hover {
            border:1px solid red;
            transform: scale(1.2);
            transition: all 1s;
        }
    </style>
</head>
<body>
    <article></article>
    <main>
 <div>
        <table>
            <thead>
               <tr>
                   <td> <pre>ENTERPRISE</pre></td>
               </tr>
               <tr>
                <td><hr size="3px"; color="#c73756"></td>
            </tr>
            <tr>
                <td>
                    <h2>&#36;69</h2>
                    <p>per month</p>
                <br></td>
            </tr>
            <tr>
                <td> <pre> 10GB disk space

    100GB monthly bandwidth

    20 e-mails account

    unlimited subdomens    </pre></td>
            </tr>
            <tr>
                <td> <br> <button class="kn1">  BUY  </button><br><br></td>
            </tr>
           </thead>
        </table>
    </div>
    <div>
        <table>
            <thead>
               <tr>
                   <td> <pre>ENTERPRISE</pre></td>
               </tr>
               <tr>
                <td><hr size="3px"; color="#d7913b"></td>
            </tr>
            <tr>
                <td>
                    <h2>&#36;69</h2>
                    <p>per month</p>
                <br></td>
            </tr>
            <tr>
                <td> <pre> 10GB disk space

    100GB monthly bandwidth

    20 e-mails account

    unlimited subdomens    </pre></td>
            </tr>
            <tr>
                <td> <br> <button class="kn2">  BUY  </button><br><br></td>
            </tr>
           </thead>
        </table>
    </div>
    <div>
        <table>
            <thead>
               <tr>
                   <td> <pre>ENTERPRISE</pre></td>
               </tr>
               <tr>
                <td><hr size="3px"; color="#2b6689"></td>
            </tr>
            <tr>
                <td>
                    <h2>&#36;69</h2>
                    <p>per month</p>
                <br></td>
            </tr>
            <tr>
                <td> <pre> 10GB disk space

    100GB monthly bandwidth

    20 e-mails account

    unlimited subdomens    </pre></td>
            </tr>
            <tr>
                <td> <br> <button class="kn3">  BUY  </button><br><br></td>
            </tr>
           </thead>
        </table>
    </div>
    <div>
        <table>
            <thead>
               <tr>
                   <td> <pre>ENTERPRISE</pre></td>
               </tr>
               <tr>
                <td><hr size="3px"; color="#63bb34"></td>
            </tr>
            <tr>
                <td>
                    <h2>&#36;69</h2>
                    <p>per month</p>
                <br></td>
            </tr>
            <tr>
                <td> <pre> 10GB disk space

    100GB monthly bandwidth

    20 e-mails account

    unlimited subdomens    </pre></td>
            </tr>
            <tr>
                <td> <br> <button class="kn4">  BUY  </button><br><br></td>
            </tr>
           </thead>
        </table>
    </div>
</main>
</body>
</html>